# cheker_status

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: architecture.md
scripts/: truncate_all_except_flyway.sql
src/main/java/ru/spb/reshenie/chekerstatus/: ChekerStatusApplication.java
src/main/java/ru/spb/reshenie/chekerstatus/application/gitlab/: GitCommitFileHistoryService.java  GitCommitTrackingService.java  GitLabVirtualThreadSyncExecutor.java  GitSyncException.java
src/main/java/ru/spb/reshenie/chekerstatus/application/live/: LiveUpdatePublisher.java
src/main/java/ru/spb/reshenie/chekerstatus/application/nsi/: NsiSyncException.java  NsiSyncScheduler.java  NsiSyncService.java  SyncProgressTracker.java
src/main/java/ru/spb/reshenie/chekerstatus/application/sync/: NsiSyncRunService.java
src/main/java/ru/spb/reshenie/chekerstatus/common/json/: JsonNodes.java
src/main/java/ru/spb/reshenie/chekerstatus/config/: AppSecurityProperties.java  GitLabProperties.java  HttpClientConfiguration.java  NsiProperties.java  SecurityConfiguration.java  VirtualThreadConfiguration.java
src/main/java/ru/spb/reshenie/chekerstatus/config/gitlab/: GitLabExecutorConfiguration.java  GitLabProperties.java
src/main/java/ru/spb/reshenie/chekerstatus/config/http/: HttpClientConfiguration.java  LiveWebSocketConfiguration.java
src/main/java/ru/spb/reshenie/chekerstatus/config/minio/: MinioConfiguration.java  MinioProperties.java
src/main/java/ru/spb/reshenie/chekerstatus/config/nsi/: NsiProperties.java  NsiTaskConfiguration.java
src/main/java/ru/spb/reshenie/chekerstatus/gitlab/: DocumentGitLink.java  DocumentGitLinkCandidate.java  GitCommitFileChange.java  GitCommitFileHistoryService.java  GitCommitFileRepository.java  GitCommitTrackingResult.java  GitCommitTrackingService.java  GitContentUtils.java  GitFileContentRequestPlan.java  GitFileContentSnapshot.java  GitFileHistorySyncResult.java  GitLabClient.java  GitLabClientException.java  GitLabCommit.java  GitLabCommitDetails.java  GitLabCommitDiff.java  GitLabConcurrencyLimiter.java  GitLabFileContentResult.java  GitLabLink.java  GitLabLinkParser.java  GitLabUrlEncoder.java  GitLabVirtualThreadSyncExecutor.java  GitSyncError.java  GitTrackingRepository.java  StoredGitLabCommit.java
src/main/java/ru/spb/reshenie/chekerstatus/nsi/: DataPage.java  DictionaryField.java  JsonNodes.java  NsiClient.java  NsiClientException.java  NsiPersistenceService.java  NsiRecordSaveResult.java  NsiSyncScheduler.java  NsiSyncService.java  PassportDocument.java  PassportSaveResult.java  RecordPayload.java
src/main/java/ru/spb/reshenie/chekerstatus/sync/: DashboardSummary.java  NsiSyncRun.java  NsiSyncRunDetails.java  NsiSyncRunError.java  NsiSyncRunFilter.java  NsiSyncRunRepository.java  NsiSyncRunService.java  NsiSyncRunUpdate.java  PagedResult.java  SyncErrorStage.java  SyncRunStatus.java  SyncRunType.java
src/main/java/ru/spb/reshenie/chekerstatus/web/: DashboardApiController.java  UiController.java  UiModels.java  UiRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_dashboard_metrics_permission.sql  V11__add_minio_object_keys.sql  V12__create_git_file_diff_artifacts.sql  V1__create_nsi_tables.sql  V2__create_git_tracking_tables.sql  V3__create_git_file_history_tables.sql  V4__create_nsi_sync_run_tables.sql  V5__add_git_file_state_order_guard.sql  V6__add_git_commit_file_history_status.sql  V7__unify_sync_run_log.sql  V8__add_sync_run_progress.sql  V9__create_security_tables.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: client-date-format.js  live-updates.js  sidebar.js
src/main/resources/templates/: admin-user-form.html  admin-users.html  commits.html  dashboard.html  document.html  documents.html  file-changes.html  sync-run-log.html  sync-run.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/ru/spb/reshenie/chekerstatus/config/: VirtualThreadConfigurationTest.java
src/test/java/ru/spb/reshenie/chekerstatus/gitlab/: GitCommitFileHistoryServiceTest.java  GitCommitFileRepositoryTest.java  GitContentUtilsTest.java  GitLabCommitDiffTest.java  GitLabConcurrencyLimiterTest.java  GitLabLinkParserTest.java  GitLabUrlEncoderTest.java  GitLabVirtualThreadSyncExecutorTest.java
src/test/java/ru/spb/reshenie/chekerstatus/nsi/: NsiSyncServiceTest.java  RecordPayloadTest.java
src/test/java/ru/spb/reshenie/chekerstatus/sync/: NsiSyncRunServiceTest.java
src/test/java/ru/spb/reshenie/chekerstatus/web/: DashboardApiControllerTest.java
static/css/: app.css
static/js/: live-updates.js  sidebar.js
templates/: admin-user-form.html  admin-users.html  commits.html  dashboard.html  document.html  documents.html  file-changes.html  sync-run-log.html  sync-run.html
templates/fragments/: common.html  sidebar.html
(+228 files in other folders)
